(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (0.826:0.826:0.826) (0.467:0.467:0.467))
    (INTERCONNECT wb_rst_i mprj.reset (0.958:0.958:0.958) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (0.958:0.958:0.958) (0.536:0.536:0.536))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (1.093:1.093:1.093) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (1.138:1.138:1.138) (0.670:0.670:0.670))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (1.156:1.156:1.156) (0.685:0.685:0.685))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (1.174:1.174:1.174) (0.698:0.698:0.698))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (0.999:0.999:0.999) (0.599:0.599:0.599))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (1.067:1.067:1.067) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (0.905:0.905:0.905) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (1.104:1.104:1.104) (0.706:0.706:0.706))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (1.119:1.119:1.119) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (0.991:0.991:0.991) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (1.151:1.151:1.151) (0.745:0.745:0.745))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (1.177:1.177:1.177) (0.766:0.766:0.766))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (1.200:1.200:1.200) (0.785:0.785:0.785))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (1.235:1.235:1.235) (0.809:0.809:0.809))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (1.228:1.228:1.228) (0.809:0.809:0.809))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.447:0.447:0.447))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.477:0.477:0.477))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.511:0.511:0.511))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.547:0.547:0.547))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.583:0.583:0.583))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.621:0.621:0.621))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.551:0.551:0.551))
   )
  )
 )
)
