(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (1.063:1.063:1.063) (0.605:0.605:0.605))
    (INTERCONNECT wb_rst_i mprj.reset (1.236:1.236:1.236) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (1.235:1.235:1.235) (0.695:0.695:0.695))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (1.396:1.396:1.396) (0.804:0.804:0.804))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (1.451:1.451:1.451) (0.835:0.835:0.835))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (1.471:1.471:1.471) (0.850:0.850:0.850))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (1.492:1.492:1.492) (0.865:0.865:0.865))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (1.270:1.270:1.270) (0.748:0.748:0.748))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (1.328:1.328:1.328) (0.825:0.825:0.825))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.143:1.143:1.143) (0.688:0.688:0.688))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (1.376:1.376:1.376) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (1.399:1.399:1.399) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (1.275:1.275:1.275) (0.723:0.723:0.723))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (1.436:1.436:1.436) (0.898:0.898:0.898))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (1.467:1.467:1.467) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (1.494:1.494:1.494) (0.942:0.942:0.942))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (1.536:1.536:1.536) (0.968:0.968:0.968))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (1.525:1.525:1.525) (0.966:0.966:0.966))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.447:0.447:0.447))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.477:0.477:0.477))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.511:0.511:0.511))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.547:0.547:0.547))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.583:0.583:0.583))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.621:0.621:0.621))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.551:0.551:0.551))
   )
  )
 )
)
