(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (1.661:1.661:1.661) (1.032:1.032:1.032))
    (INTERCONNECT wb_rst_i mprj.reset (1.947:1.947:1.947) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (1.946:1.946:1.946) (1.194:1.194:1.194))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (2.194:2.194:2.194) (1.351:1.351:1.351))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (2.278:2.278:2.278) (1.403:1.403:1.403))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (2.309:2.309:2.309) (1.429:1.429:1.429))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (2.340:2.340:2.340) (1.449:1.449:1.449))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (1.978:1.978:1.978) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (2.024:2.024:2.024) (1.292:1.292:1.292))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.756:1.756:1.756) (1.112:1.112:1.112))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (2.107:2.107:2.107) (1.343:1.343:1.343))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (2.134:2.134:2.134) (1.361:1.361:1.361))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (2.008:2.008:2.008) (1.238:1.238:1.238))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (2.186:2.186:2.186) (1.397:1.397:1.397))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (2.230:2.230:2.230) (1.427:1.427:1.427))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (2.269:2.269:2.269) (1.453:1.453:1.453))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (2.331:2.331:2.331) (1.494:1.494:1.494))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (2.312:2.312:2.312) (1.484:1.484:1.484))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.381:0.381:0.381))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.447:0.447:0.447))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.477:0.477:0.477))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.511:0.511:0.511))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.547:0.547:0.547))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.583:0.583:0.583))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.621:0.621:0.621))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.551:0.551:0.551))
   )
  )
 )
)
