(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Sun Jan  1 06:53:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[0] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[1] input2.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[1] ANTENNA_input2_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[2] input3.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[2] ANTENNA_input3_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[3] input4.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[3] ANTENNA_input4_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[4] input5.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[4] ANTENNA_input5_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[5] input6.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[5] ANTENNA_input6_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT A[6] input7.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[6] ANTENNA_input7_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT A[7] input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT A[7] ANTENNA_input8_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[0] input9.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[0] ANTENNA_input9_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[1] input10.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[1] ANTENNA_input10_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[2] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[2] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[3] input12.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[3] ANTENNA_input12_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[4] input13.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[4] ANTENNA_input13_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[5] ANTENNA_input14_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[6] input15.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[6] ANTENNA_input15_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT B[7] input16.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[7] ANTENNA_input16_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT clock input17.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT clock ANTENNA_input17_A.DIODE (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT reset input18.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reset ANTENNA_input18_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _075_.X _076_.S (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _075_.X _078_.S (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _075_.X _080_.S (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _075_.X _082_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _075_.X _113_.B1 (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _075_.X _115_.C1 (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _075_.X _117_.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _075_.X _119_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _075_.X _121_.A (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _075_.X _149_.C1 (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _075_.X ANTENNA__149__C1.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _075_.X ANTENNA__121__A.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _075_.X ANTENNA__119__A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _075_.X ANTENNA__117__A.DIODE (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _075_.X ANTENNA__115__C1.DIODE (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _075_.X ANTENNA__113__B1.DIODE (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _075_.X ANTENNA__082__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _075_.X ANTENNA__080__S.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _075_.X ANTENNA__078__S.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _075_.X ANTENNA__076__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _076_.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _087_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _089_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _091_.S (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _084_.X _093_.S (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _084_.X _095_.S (0.030:0.030:0.030) (0.028:0.028:0.028))
    (INTERCONNECT _084_.X _097_.S (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _084_.X _099_.S (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _084_.X _101_.S (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _084_.X _103_.S (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _084_.X ANTENNA__103__S.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _084_.X ANTENNA__101__S.DIODE (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _084_.X ANTENNA__099__S.DIODE (0.027:0.027:0.027) (0.025:0.025:0.025))
    (INTERCONNECT _084_.X ANTENNA__097__S.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT _084_.X ANTENNA__095__S.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _084_.X ANTENNA__093__S.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _084_.X ANTENNA__091__S.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _084_.X ANTENNA__089__S.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X ANTENNA__087__S.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X ANTENNA__085__S.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _087_.X ANTENNA__088__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _088_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _105_.Y _109_.C1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _105_.Y _126_.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _105_.Y _129_.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _105_.Y _132_.A (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _105_.Y _135_.A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y _138_.A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y _141_.A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y _144_.A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y ANTENNA__144__A.DIODE (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y ANTENNA__141__A.DIODE (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y ANTENNA__138__A.DIODE (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y ANTENNA__135__A.DIODE (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT _105_.Y ANTENNA__132__A.DIODE (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT _105_.Y ANTENNA__129__A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _105_.Y ANTENNA__126__A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _105_.Y ANTENNA__109__C1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _105_.Y ANTENNA__107__B1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _106_.X _107_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.S (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT _124_.X _128_.S (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT _124_.X _131_.S (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT _124_.X _134_.S (0.046:0.046:0.046) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X _137_.S (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X _140_.S (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X _143_.S (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X _148_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.X _149_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.X ANTENNA__149__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.X ANTENNA__148__B.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _124_.X ANTENNA__143__S.DIODE (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X ANTENNA__140__S.DIODE (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT _124_.X ANTENNA__137__S.DIODE (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X ANTENNA__134__S.DIODE (0.045:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT _124_.X ANTENNA__131__S.DIODE (0.049:0.049:0.049) (0.046:0.046:0.046))
    (INTERCONNECT _124_.X ANTENNA__128__S.DIODE (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT _124_.X ANTENNA__125__S.DIODE (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT _125_.X _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y ANTENNA__149__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _101_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _103_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _099_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _097_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _095_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _093_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _087_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _089_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _085_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _082_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _080_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _078_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _116_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _109_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _116_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _116_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _091_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _076_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _125_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q output19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Q ANTENNA_output19_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Q ANTENNA__125__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _128_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q ANTENNA_output20_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q ANTENNA__128__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q ANTENNA__125__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _128_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Q _131_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Q ANTENNA_output21_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _173_.Q ANTENNA__131__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q ANTENNA__128__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Q _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Q _134_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Q ANTENNA_output22_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Q ANTENNA__134__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q ANTENNA__131__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Q _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _137_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _140_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q ANTENNA_output24_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q ANTENNA__140__A0.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q ANTENNA__137__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _143_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output25.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.Q ANTENNA_output25_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _177_.Q ANTENNA__143__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q ANTENNA__140__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _143_.A1 (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT _178_.Q _148_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Q output26.A (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT _178_.Q ANTENNA_output26_A.DIODE (0.050:0.050:0.050) (0.048:0.048:0.048))
    (INTERCONNECT _178_.Q ANTENNA__148__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.Q ANTENNA__143__A1.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT input1.X _087_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__087__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _076_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _101_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _093_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _091_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X ANTENNA__091__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _119_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X ANTENNA__119__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _177_.CLK (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT input17.X fanout29.A (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input17.X ANTENNA_fanout29_A.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input17.X ANTENNA__177__CLK.DIODE (0.077:0.077:0.077) (0.075:0.075:0.075))
    (INTERCONNECT input18.X _075_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input18.X _084_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input18.X _105_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input18.X ANTENNA__105__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input18.X ANTENNA__084__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input18.X ANTENNA__075__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT output19.X sum[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X sum[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X sum[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X sum[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X sum[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X sum[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X sum[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X sum[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _160_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _161_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout27.X _162_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout27.X _163_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout27.X _164_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout27.X _165_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X _166_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X _167_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X _168_.CLK (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X ANTENNA__168__CLK.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X ANTENNA__167__CLK.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X ANTENNA__166__CLK.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X ANTENNA__165__CLK.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT fanout27.X ANTENNA__164__CLK.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout27.X ANTENNA__163__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT fanout27.X ANTENNA__162__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout27.X ANTENNA__161__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout27.X ANTENNA__160__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X ANTENNA__159__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _150_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout28.X _151_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout28.X _152_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout28.X _153_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout28.X _158_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _178_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout28.X _154_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout28.X _155_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X _156_.CLK (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X _157_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X ANTENNA__157__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X ANTENNA__156__CLK.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X ANTENNA__155__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout28.X ANTENNA__154__CLK.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT fanout28.X ANTENNA__178__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout28.X ANTENNA__158__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X ANTENNA__153__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout28.X ANTENNA__152__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout28.X ANTENNA__151__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X ANTENNA__150__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout29.X fanout28.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT fanout29.X _169_.CLK (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout29.X fanout27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _170_.CLK (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT fanout29.X _171_.CLK (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT fanout29.X _172_.CLK (0.047:0.047:0.047) (0.044:0.044:0.044))
    (INTERCONNECT fanout29.X _173_.CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT fanout29.X _174_.CLK (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT fanout29.X _175_.CLK (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT fanout29.X _176_.CLK (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT fanout29.X ANTENNA__176__CLK.DIODE (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT fanout29.X ANTENNA__175__CLK.DIODE (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT fanout29.X ANTENNA__174__CLK.DIODE (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT fanout29.X ANTENNA__173__CLK.DIODE (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT fanout29.X ANTENNA__172__CLK.DIODE (0.046:0.046:0.046) (0.043:0.043:0.043))
    (INTERCONNECT fanout29.X ANTENNA__171__CLK.DIODE (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT fanout29.X ANTENNA__170__CLK.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT fanout29.X ANTENNA_fanout27_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X ANTENNA__169__CLK.DIODE (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout29.X ANTENNA_fanout28_A.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.161:0.161:0.161) (0.318:0.318:0.318))
    (IOPATH A1 X (0.165:0.165:0.165) (0.331:0.331:0.331))
    (IOPATH S X (0.272:0.272:0.272) (0.398:0.398:0.398))
    (IOPATH S X (0.227:0.227:0.227) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.092:0.092) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.274:0.274:0.274))
    (IOPATH A1 X (0.123:0.123:0.123) (0.287:0.287:0.287))
    (IOPATH S X (0.227:0.227:0.227) (0.354:0.354:0.354))
    (IOPATH S X (0.183:0.183:0.183) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.280:0.280:0.280))
    (IOPATH A1 X (0.120:0.120:0.120) (0.285:0.285:0.285))
    (IOPATH S X (0.226:0.226:0.226) (0.353:0.353:0.353))
    (IOPATH S X (0.182:0.182:0.182) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.076) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.133:0.133:0.133) (0.284:0.284:0.284))
    (IOPATH A1 X (0.126:0.126:0.126) (0.291:0.291:0.291))
    (IOPATH S X (0.230:0.230:0.230) (0.358:0.358:0.358))
    (IOPATH S X (0.186:0.186:0.186) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.134:0.134:0.134) (0.287:0.287:0.287))
    (IOPATH A1 X (0.142:0.142:0.142) (0.299:0.299:0.299))
    (IOPATH S X (0.235:0.235:0.235) (0.363:0.363:0.363))
    (IOPATH S X (0.192:0.192:0.192) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.276:0.276:0.276) (0.358:0.358:0.358))
    (IOPATH A1 X (0.354:0.354:0.354) (0.404:0.404:0.404))
    (IOPATH S X (0.389:0.389:0.389) (0.480:0.480:0.480))
    (IOPATH S X (0.347:0.347:0.347) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.112:0.112:0.112) (0.268:0.268:0.268))
    (IOPATH A1 X (0.152:0.152:0.152) (0.297:0.297:0.297))
    (IOPATH S X (0.223:0.223:0.223) (0.349:0.349:0.349))
    (IOPATH S X (0.180:0.180:0.180) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.074:0.075) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.273:0.273:0.273))
    (IOPATH A1 X (0.173:0.173:0.173) (0.314:0.314:0.314))
    (IOPATH S X (0.232:0.232:0.232) (0.354:0.354:0.354))
    (IOPATH S X (0.185:0.185:0.185) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.079) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.267:0.267:0.267))
    (IOPATH A1 X (0.146:0.146:0.146) (0.293:0.293:0.293))
    (IOPATH S X (0.227:0.227:0.227) (0.349:0.349:0.349))
    (IOPATH S X (0.181:0.181:0.181) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.083) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.298:0.298:0.298))
    (IOPATH A1 X (0.143:0.143:0.143) (0.310:0.310:0.310))
    (IOPATH S X (0.255:0.255:0.255) (0.380:0.380:0.380))
    (IOPATH S X (0.209:0.209:0.209) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.084:0.084) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.305:0.305:0.305))
    (IOPATH A1 X (0.150:0.150:0.150) (0.315:0.315:0.315))
    (IOPATH S X (0.259:0.259:0.259) (0.384:0.384:0.384))
    (IOPATH S X (0.214:0.214:0.214) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.085) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.302:0.302:0.302))
    (IOPATH A1 X (0.150:0.150:0.150) (0.315:0.315:0.315))
    (IOPATH S X (0.259:0.259:0.259) (0.384:0.384:0.384))
    (IOPATH S X (0.213:0.213:0.213) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.090) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.273:0.273:0.273))
    (IOPATH A1 X (0.120:0.120:0.120) (0.285:0.285:0.285))
    (IOPATH S X (0.229:0.229:0.229) (0.354:0.354:0.354))
    (IOPATH S X (0.185:0.185:0.185) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.111:0.111:0.111) (0.268:0.268:0.268))
    (IOPATH A1 X (0.118:0.118:0.118) (0.281:0.281:0.281))
    (IOPATH S X (0.227:0.227:0.227) (0.350:0.350:0.350))
    (IOPATH S X (0.181:0.181:0.181) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.128) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_8")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.157:0.157:0.157))
    (IOPATH A2 X (0.131:0.131:0.131) (0.181:0.181:0.181))
    (IOPATH B1 X (0.092:0.092:0.092) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.215:0.215:0.215))
    (IOPATH A2 X (0.141:0.141:0.141) (0.201:0.201:0.201))
    (IOPATH B1 X (0.182:0.182:0.182) (0.152:0.152:0.152))
    (IOPATH C1 X (0.119:0.119:0.120) (0.094:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.348:0.348:0.348))
    (IOPATH A2 X (0.179:0.179:0.179) (0.333:0.333:0.333))
    (IOPATH A3 X (0.157:0.157:0.157) (0.288:0.288:0.288))
    (IOPATH B1 X (0.143:0.143:0.143) (0.112:0.112:0.112))
    (IOPATH C1 X (0.202:0.202:0.202) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.080:0.080:0.080))
    (IOPATH B Y (0.093:0.093:0.093) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.101:0.101:0.101))
    (IOPATH B Y (0.193:0.193:0.193) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.080:0.081:0.083) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.123) (0.057:0.058:0.059))
    (IOPATH A2 Y (0.135:0.139:0.143) (0.068:0.071:0.075))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.169:0.170:0.171) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.150:0.150:0.150) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.227:0.228:0.229) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.203:0.203:0.204) (0.063:0.064:0.066))
    (IOPATH C1 Y (0.185:0.185:0.185) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.297:0.297:0.297))
    (IOPATH A2 X (0.145:0.145:0.145) (0.275:0.275:0.275))
    (IOPATH A3 X (0.137:0.137:0.137) (0.242:0.242:0.242))
    (IOPATH B1 X (0.148:0.148:0.148) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.248:0.248:0.248))
    (IOPATH B X (0.087:0.087:0.087) (0.194:0.197:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.074) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.166:0.166:0.166))
    (IOPATH B X (0.169:0.169:0.169) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.083:0.083:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.195:0.195:0.195))
    (IOPATH B X (0.158:0.158:0.158) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.093:0.093) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.563:0.563:0.563))
    (IOPATH B X (0.174:0.174:0.174) (0.550:0.550:0.550))
    (IOPATH C X (0.164:0.164:0.164) (0.513:0.513:0.513))
    (IOPATH D X (0.169:0.169:0.169) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.207) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.177:0.177:0.177) (0.308:0.308:0.308))
    (IOPATH A1 X (0.177:0.177:0.177) (0.315:0.315:0.315))
    (IOPATH S X (0.227:0.227:0.227) (0.341:0.341:0.341))
    (IOPATH S X (0.169:0.169:0.169) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.178:0.178:0.178))
    (IOPATH B X (0.113:0.114:0.115) (0.152:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.076) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.172:0.172:0.172) (0.302:0.302:0.302))
    (IOPATH A1 X (0.162:0.162:0.162) (0.302:0.302:0.302))
    (IOPATH S X (0.224:0.224:0.224) (0.337:0.337:0.337))
    (IOPATH S X (0.166:0.166:0.166) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.186:0.186:0.186))
    (IOPATH B X (0.124:0.125:0.126) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.082) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.169:0.169:0.169) (0.303:0.303:0.303))
    (IOPATH A1 X (0.176:0.176:0.176) (0.316:0.316:0.316))
    (IOPATH S X (0.232:0.232:0.232) (0.348:0.348:0.348))
    (IOPATH S X (0.175:0.175:0.175) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.180:0.180:0.180))
    (IOPATH B X (0.115:0.116:0.117) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.077:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.166:0.166:0.166) (0.298:0.298:0.298))
    (IOPATH A1 X (0.127:0.127:0.127) (0.282:0.282:0.282))
    (IOPATH S X (0.224:0.224:0.224) (0.340:0.340:0.340))
    (IOPATH S X (0.168:0.168:0.168) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.185:0.185:0.185))
    (IOPATH B X (0.119:0.119:0.120) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.082:0.082) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.270:0.270:0.270))
    (IOPATH A1 X (0.169:0.169:0.169) (0.308:0.308:0.308))
    (IOPATH S X (0.223:0.223:0.223) (0.338:0.338:0.338))
    (IOPATH S X (0.167:0.167:0.167) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.178:0.178:0.178))
    (IOPATH B X (0.109:0.110:0.111) (0.149:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.168:0.168:0.168) (0.299:0.299:0.299))
    (IOPATH A1 X (0.160:0.160:0.160) (0.300:0.300:0.300))
    (IOPATH S X (0.223:0.223:0.223) (0.340:0.340:0.340))
    (IOPATH S X (0.168:0.168:0.168) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.180:0.180:0.180))
    (IOPATH B X (0.112:0.112:0.113) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.090) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.297:0.297:0.297))
    (IOPATH A1 X (0.195:0.195:0.195) (0.341:0.341:0.341))
    (IOPATH S X (0.229:0.229:0.229) (0.347:0.347:0.347))
    (IOPATH S X (0.174:0.174:0.174) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.186:0.186:0.186))
    (IOPATH B X (0.121:0.122:0.124) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.080:0.080) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.094:0.094:0.094))
    (IOPATH A X (0.189:0.189:0.189) (0.173:0.173:0.173))
    (IOPATH B X (0.174:0.174:0.174) (0.097:0.097:0.097))
    (IOPATH B X (0.196:0.196:0.196) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.177:0.177:0.177))
    (IOPATH A Y (0.303:0.303:0.303) (0.135:0.135:0.135))
    (IOPATH B Y (0.212:0.213:0.215) (0.175:0.179:0.183))
    (IOPATH B Y (0.285:0.288:0.292) (0.142:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.090:0.090:0.090))
    (IOPATH B Y (0.104:0.104:0.104) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.235:0.237:0.239) (0.091:0.106:0.121))
    (IOPATH B1 Y (0.194:0.198:0.202) (0.052:0.053:0.053))
    (IOPATH C1 Y (0.180:0.180:0.180) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.006:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.061:0.063))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.074:0.074:0.074))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.388:0.388:0.388))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.008))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.010:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.060:0.065:0.070))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.397:0.397:0.397))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.017:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.038:0.040:0.042))
    (SETUP (negedge D) (posedge CLK) (0.066:0.073:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.406:0.406:0.406))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.051:0.054:0.057))
    (SETUP (negedge D) (posedge CLK) (0.069:0.074:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.443:0.443:0.443) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.005:-0.005:-0.005))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.060:0.060:0.060))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.538:0.538:0.538) (0.450:0.450:0.450))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.533:0.533:0.533) (0.447:0.447:0.447))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.498:0.498:0.498) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.055:0.055:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.375:0.375:0.375))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.438:0.438:0.438))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.058:0.058:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.510:0.510:0.510) (0.451:0.451:0.451))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.588:0.588:0.588) (0.486:0.486:0.486))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.030:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.012:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.055:0.058:0.061))
    (SETUP (negedge D) (posedge CLK) (0.067:0.076:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.208:0.208:0.208))
   )
  )
 )
)
