(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (0.920:0.920:0.920) (0.543:0.543:0.543))
    (INTERCONNECT wb_rst_i mprj.reset (1.090:1.090:1.090) (0.641:0.641:0.641))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (1.090:1.090:1.090) (0.643:0.643:0.643))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (1.249:1.249:1.249) (0.781:0.781:0.781))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (1.302:1.302:1.302) (0.822:0.822:0.822))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (1.325:1.325:1.325) (0.842:0.842:0.842))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (1.347:1.347:1.347) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (1.132:1.132:1.132) (0.717:0.717:0.717))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (1.223:1.223:1.223) (0.826:0.826:0.826))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.032:1.032:1.032) (0.669:0.669:0.669))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (1.286:1.286:1.286) (0.874:0.874:0.874))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (1.308:1.308:1.308) (0.890:0.890:0.890))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (1.132:1.132:1.132) (0.681:0.681:0.681))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (1.348:1.348:1.348) (0.924:0.924:0.924))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (1.379:1.379:1.379) (0.953:0.953:0.953))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (1.407:1.407:1.407) (0.978:0.978:0.978))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (1.445:1.445:1.445) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (1.445:1.445:1.445) (1.009:1.009:1.009))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.573:0.573:0.573))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.612:0.612:0.612))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.657:0.657:0.657))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.704:0.704:0.704))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.752:0.752:0.752))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.803:0.803:0.803))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.703:0.703:0.703))
   )
  )
 )
)
