(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (1.171:1.171:1.171) (0.686:0.686:0.686))
    (INTERCONNECT wb_rst_i mprj.reset (1.389:1.389:1.389) (0.802:0.802:0.802))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (1.388:1.388:1.388) (0.803:0.803:0.803))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (1.571:1.571:1.571) (0.944:0.944:0.944))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (1.650:1.650:1.650) (0.983:0.983:0.983))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (1.676:1.676:1.676) (1.007:1.007:1.007))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (1.698:1.698:1.698) (1.027:1.027:1.027))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (1.418:1.418:1.418) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (1.500:1.500:1.500) (0.978:0.978:0.978))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.278:1.278:1.278) (0.806:0.806:0.806))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (1.575:1.575:1.575) (1.029:1.029:1.029))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (1.596:1.596:1.596) (1.047:1.047:1.047))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (1.434:1.434:1.434) (0.841:0.841:0.841))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (1.641:1.641:1.641) (1.084:1.084:1.084))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (1.679:1.679:1.679) (1.115:1.115:1.115))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (1.712:1.712:1.712) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (1.757:1.757:1.757) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (1.750:1.750:1.750) (1.175:1.175:1.175))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.573:0.573:0.573))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.612:0.612:0.612))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.657:0.657:0.657))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.704:0.704:0.704))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.752:0.752:0.752))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.803:0.803:0.803))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.703:0.703:0.703))
   )
  )
 )
)
