(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:13 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (1.821:1.821:1.821) (1.136:1.136:1.136))
    (INTERCONNECT wb_rst_i mprj.reset (2.178:2.178:2.178) (1.345:1.345:1.345))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (2.175:2.175:2.175) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (2.449:2.449:2.449) (1.530:1.530:1.530))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (2.555:2.555:2.555) (1.597:1.597:1.597))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (2.591:2.591:2.591) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (2.627:2.627:2.627) (1.647:1.647:1.647))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (2.178:2.178:2.178) (1.380:1.380:1.380))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (2.236:2.236:2.236) (1.464:1.464:1.464))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.938:1.938:1.938) (1.245:1.245:1.245))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (2.364:2.364:2.364) (1.535:1.535:1.535))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (2.394:2.394:2.394) (1.556:1.556:1.556))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (2.237:2.237:2.237) (1.394:1.394:1.394))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (2.455:2.455:2.455) (1.600:1.600:1.600))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (2.507:2.507:2.507) (1.637:1.637:1.637))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (2.552:2.552:2.552) (1.669:1.669:1.669))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (2.617:2.617:2.617) (1.713:1.713:1.713))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (2.603:2.603:2.603) (1.713:1.713:1.713))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.480:0.480:0.480))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.573:0.573:0.573))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.612:0.612:0.612))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.657:0.657:0.657))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.704:0.704:0.704))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.752:0.752:0.752))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.803:0.803:0.803))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.703:0.703:0.703))
   )
  )
 )
)
