(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (0.973:0.973:0.973) (0.605:0.605:0.605))
    (INTERCONNECT wb_rst_i mprj.reset (1.156:1.156:1.156) (0.721:0.721:0.721))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (1.157:1.157:1.157) (0.723:0.723:0.723))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (1.333:1.333:1.333) (0.888:0.888:0.888))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (1.393:1.393:1.393) (0.936:0.936:0.936))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (1.417:1.417:1.417) (0.959:0.959:0.959))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (1.442:1.442:1.442) (0.982:0.982:0.982))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (1.214:1.214:1.214) (0.810:0.810:0.810))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (1.324:1.324:1.324) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.104:1.104:1.104) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (1.376:1.376:1.376) (0.975:0.975:0.975))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (1.396:1.396:1.396) (0.994:0.994:0.994))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (1.204:1.204:1.204) (0.769:0.769:0.769))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (1.442:1.442:1.442) (1.033:1.033:1.033))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (1.481:1.481:1.481) (1.066:1.066:1.066))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (1.515:1.515:1.515) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (1.553:1.553:1.553) (1.123:1.123:1.123))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (1.555:1.555:1.555) (1.130:1.130:1.130))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.571:0.571:0.571))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.681:0.681:0.681))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.726:0.726:0.726))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.780:0.780:0.780))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.835:0.835:0.835))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.891:0.891:0.891))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.951:0.951:0.951))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.837:0.837:0.837))
   )
  )
 )
)
