(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (1.230:1.230:1.230) (0.743:0.743:0.743))
    (INTERCONNECT wb_rst_i mprj.reset (1.455:1.455:1.455) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (1.454:1.454:1.454) (0.875:0.875:0.875))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (1.666:1.666:1.666) (1.044:1.044:1.044))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (1.741:1.741:1.741) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (1.764:1.764:1.764) (1.116:1.116:1.116))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (1.792:1.792:1.792) (1.142:1.142:1.142))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (1.497:1.497:1.497) (0.957:0.957:0.957))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (1.595:1.595:1.595) (1.081:1.081:1.081))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (1.353:1.353:1.353) (0.883:0.883:0.883))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (1.657:1.657:1.657) (1.129:1.129:1.129))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (1.680:1.680:1.680) (1.149:1.149:1.149))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (1.504:1.504:1.504) (0.920:0.920:0.920))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (1.730:1.730:1.730) (1.191:1.191:1.191))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (1.770:1.770:1.770) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (1.812:1.812:1.812) (1.256:1.256:1.256))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (1.856:1.856:1.856) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (1.858:1.858:1.858) (1.294:1.294:1.294))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.571:0.571:0.571))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.681:0.681:0.681))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.726:0.726:0.726))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.780:0.780:0.780))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.835:0.835:0.835))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.891:0.891:0.891))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.951:0.951:0.951))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.837:0.837:0.837))
   )
  )
 )
)
