(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Jan  1 06:59:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clock (1.894:1.894:1.894) (1.195:1.195:1.195))
    (INTERCONNECT wb_rst_i mprj.reset (2.261:2.261:2.261) (1.416:1.416:1.416))
    (INTERCONNECT wbs_dat_i[0] mprj.A[0] (2.258:2.258:2.258) (1.416:1.416:1.416))
    (INTERCONNECT wbs_dat_i[10] mprj.B[2] (2.543:2.543:2.543) (1.615:1.615:1.615))
    (INTERCONNECT wbs_dat_i[11] mprj.B[3] (2.652:2.652:2.652) (1.687:1.687:1.687))
    (INTERCONNECT wbs_dat_i[12] mprj.B[4] (2.690:2.690:2.690) (1.715:1.715:1.715))
    (INTERCONNECT wbs_dat_i[13] mprj.B[5] (2.738:2.738:2.738) (1.737:1.737:1.737))
    (INTERCONNECT wbs_dat_i[14] mprj.B[6] (2.273:2.273:2.273) (1.464:1.464:1.464))
    (INTERCONNECT wbs_dat_i[15] mprj.B[7] (2.340:2.340:2.340) (1.559:1.559:1.559))
    (INTERCONNECT wbs_dat_i[1] mprj.A[1] (2.014:2.014:2.014) (1.321:1.321:1.321))
    (INTERCONNECT wbs_dat_i[2] mprj.A[2] (2.439:2.439:2.439) (1.619:1.619:1.619))
    (INTERCONNECT wbs_dat_i[3] mprj.A[3] (2.471:2.471:2.471) (1.647:1.647:1.647))
    (INTERCONNECT wbs_dat_i[4] mprj.A[4] (2.328:2.328:2.328) (1.467:1.467:1.467))
    (INTERCONNECT wbs_dat_i[5] mprj.A[5] (2.535:2.535:2.535) (1.696:1.696:1.696))
    (INTERCONNECT wbs_dat_i[6] mprj.A[6] (2.589:2.589:2.589) (1.737:1.737:1.737))
    (INTERCONNECT wbs_dat_i[7] mprj.A[7] (2.636:2.636:2.636) (1.771:1.771:1.771))
    (INTERCONNECT wbs_dat_i[8] mprj.B[0] (2.696:2.696:2.696) (1.814:1.814:1.814))
    (INTERCONNECT wbs_dat_i[9] mprj.B[1] (2.690:2.690:2.690) (1.813:1.813:1.813))
    (INTERCONNECT mprj.sum[0] wbs_dat_o[0] (0.571:0.571:0.571))
    (INTERCONNECT mprj.sum[1] wbs_dat_o[1] (0.681:0.681:0.681))
    (INTERCONNECT mprj.sum[2] wbs_dat_o[2] (0.726:0.726:0.726))
    (INTERCONNECT mprj.sum[3] wbs_dat_o[3] (0.780:0.780:0.780))
    (INTERCONNECT mprj.sum[4] wbs_dat_o[4] (0.835:0.835:0.835))
    (INTERCONNECT mprj.sum[5] wbs_dat_o[5] (0.891:0.891:0.891))
    (INTERCONNECT mprj.sum[6] wbs_dat_o[6] (0.951:0.951:0.951))
    (INTERCONNECT mprj.sum[7] wbs_dat_o[7] (0.837:0.837:0.837))
   )
  )
 )
)
